<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Produtivissimo</title>
        
        <style>
            @font-face 
            {
                font-family: 'Inconsolata'; 
                src: url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@280&display=swap'); 
            }

            body
            {
                background-image: url(../../media/dbg.png);
            }

            .divasso
            {
                font-family: "Inconsolata", monospace;
                color:white;
                text-align:center;
                font-size: 25px;
                margin: 0 auto;
            }

a:link 
{
    font-family: "Inconsolata", monospace;
    color:white;
    font-size: 25px;
    text-decoration:none;
}

a:visited
{
    font-family: "Inconsolata", monospace;
    color:white;
    font-size: 25px;
    text-decoration:none;
}

a:hover
{
    font-family: "Inconsolata", monospace;
    color:rgb(164, 13, 202);
    font-size: 25px;
}

        </style>
    </head>

    <body>

        <div class ="divasso">Eu não quero botar o meu conteúdo da internet em coisa da vida real, então uso essa página pra maioria dos links :(<br>Mas tem os projetos da unicap!!<br><br>
            <a href="portfolio.html"><u>Voltar</u></a><br><br>
        </div>
    </body>
</html>